--cpu=Cortex-M4.fp
"f401re_rtos\startup_stm32f401xe.o"
"f401re_rtos\main.o"
"f401re_rtos\gpio.o"
"f401re_rtos\freertos.o"
"f401re_rtos\adc.o"
"f401re_rtos\tim.o"
"f401re_rtos\usart.o"
"f401re_rtos\stm32f4xx_it.o"
"f401re_rtos\stm32f4xx_hal_msp.o"
"f401re_rtos\stm32f4xx_hal_timebase_tim.o"
"f401re_rtos\stm32f4xx_hal_adc.o"
"f401re_rtos\stm32f4xx_hal_adc_ex.o"
"f401re_rtos\stm32f4xx_ll_adc.o"
"f401re_rtos\stm32f4xx_hal_rcc.o"
"f401re_rtos\stm32f4xx_hal_rcc_ex.o"
"f401re_rtos\stm32f4xx_hal_flash.o"
"f401re_rtos\stm32f4xx_hal_flash_ex.o"
"f401re_rtos\stm32f4xx_hal_flash_ramfunc.o"
"f401re_rtos\stm32f4xx_hal_gpio.o"
"f401re_rtos\stm32f4xx_hal_dma_ex.o"
"f401re_rtos\stm32f4xx_hal_dma.o"
"f401re_rtos\stm32f4xx_hal_pwr.o"
"f401re_rtos\stm32f4xx_hal_pwr_ex.o"
"f401re_rtos\stm32f4xx_hal_cortex.o"
"f401re_rtos\stm32f4xx_hal.o"
"f401re_rtos\stm32f4xx_hal_exti.o"
"f401re_rtos\stm32f4xx_hal_tim.o"
"f401re_rtos\stm32f4xx_hal_tim_ex.o"
"f401re_rtos\stm32f4xx_hal_uart.o"
"f401re_rtos\system_stm32f4xx.o"
"f401re_rtos\croutine.o"
"f401re_rtos\event_groups.o"
"f401re_rtos\list.o"
"f401re_rtos\queue.o"
"f401re_rtos\stream_buffer.o"
"f401re_rtos\tasks.o"
"f401re_rtos\timers.o"
"f401re_rtos\cmsis_os.o"
"f401re_rtos\heap_4.o"
"f401re_rtos\port.o"
"f401re_rtos\hal.o"
"f401re_rtos\as5600.o"
"f401re_rtos\btn.o"
"f401re_rtos\softiic.o"
"f401re_rtos\foc.o"
"f401re_rtos\pid.o"
"f401re_rtos\variable.o"
"f401re_rtos\multi_button.o"
"D:\IDE\MDK\PACK\ARM\CMSIS\5.5.1\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "F401RE_RTOS\F401RE_RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F401RE_RTOS.map" -o F401RE_RTOS\F401RE_RTOS.axf