--cpu=Cortex-M4.fp
"f401ret6_pump_nortos\startup_stm32f401xe.o"
"f401ret6_pump_nortos\main.o"
"f401ret6_pump_nortos\motorcontrol.o"
"f401ret6_pump_nortos\mc_api.o"
"f401ret6_pump_nortos\mc_config.o"
"f401ret6_pump_nortos\mcp_config.o"
"f401ret6_pump_nortos\mc_tasks.o"
"f401ret6_pump_nortos\pwm_curr_fdbk.o"
"f401ret6_pump_nortos\regular_conversion_manager.o"
"f401ret6_pump_nortos\mc_math.o"
"f401ret6_pump_nortos\mc_interface.o"
"f401ret6_pump_nortos\stm32f4xx_mc_it.o"
"f401ret6_pump_nortos\mc_parameters.o"
"f401ret6_pump_nortos\register_interface.o"
"f401ret6_pump_nortos\mc_perf.o"
"f401ret6_pump_nortos\usart_aspep_driver.o"
"f401ret6_pump_nortos\mc_configuration_registers.o"
"f401ret6_pump_nortos\aspep.o"
"f401ret6_pump_nortos\stm32f4xx_it.o"
"f401ret6_pump_nortos\stm32f4xx_hal_msp.o"
"f401ret6_pump_nortos\stm32f4xx_hal_adc.o"
"f401ret6_pump_nortos\stm32f4xx_hal_adc_ex.o"
"f401ret6_pump_nortos\stm32f4xx_ll_adc.o"
"f401ret6_pump_nortos\stm32f4xx_hal_rcc.o"
"f401ret6_pump_nortos\stm32f4xx_hal_rcc_ex.o"
"f401ret6_pump_nortos\stm32f4xx_hal_flash.o"
"f401ret6_pump_nortos\stm32f4xx_hal_flash_ex.o"
"f401ret6_pump_nortos\stm32f4xx_hal_flash_ramfunc.o"
"f401ret6_pump_nortos\stm32f4xx_hal_gpio.o"
"f401ret6_pump_nortos\stm32f4xx_hal_dma_ex.o"
"f401ret6_pump_nortos\stm32f4xx_hal_dma.o"
"f401ret6_pump_nortos\stm32f4xx_hal_pwr.o"
"f401ret6_pump_nortos\stm32f4xx_hal_pwr_ex.o"
"f401ret6_pump_nortos\stm32f4xx_hal_cortex.o"
"f401ret6_pump_nortos\stm32f4xx_hal.o"
"f401ret6_pump_nortos\stm32f4xx_hal_exti.o"
"f401ret6_pump_nortos\stm32f4xx_hal_tim.o"
"f401ret6_pump_nortos\stm32f4xx_hal_tim_ex.o"
"f401ret6_pump_nortos\stm32f4xx_hal_uart.o"
"f401ret6_pump_nortos\system_stm32f4xx.o"
"f401ret6_pump_nortos\bus_voltage_sensor.o"
"f401ret6_pump_nortos\circle_limitation.o"
"f401ret6_pump_nortos\digital_output.o"
"f401ret6_pump_nortos\motor_power_measurement.o"
"f401ret6_pump_nortos\ntc_temperature_sensor.o"
"f401ret6_pump_nortos\open_loop.o"
"f401ret6_pump_nortos\pid_regulator.o"
"f401ret6_pump_nortos\pqd_motor_power_measurement.o"
"f401ret6_pump_nortos\pwm_common.o"
"f401ret6_pump_nortos\r_divider_bus_voltage_sensor.o"
"f401ret6_pump_nortos\ramp_ext_mngr.o"
"f401ret6_pump_nortos\revup_ctrl.o"
"f401ret6_pump_nortos\speed_pos_fdbk.o"
"f401ret6_pump_nortos\speed_torq_ctrl.o"
"f401ret6_pump_nortos\sto_pll_speed_pos_fdbk.o"
"f401ret6_pump_nortos\virtual_speed_sensor.o"
"f401ret6_pump_nortos\r3_1_f4xx_pwm_curr_fdbk.o"
"f401ret6_pump_nortos\mcp.o"
"f401ret6_pump_nortos\mcpa.o"
--strict --scatter "F401RET6_Pump_NoRTOS\F401RET6_Pump_NoRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F401RET6_Pump_NoRTOS.map" -o F401RET6_Pump_NoRTOS\F401RET6_Pump_NoRTOS.axf