--cpu Cortex-M0
".\objects\main.o"
".\objects\lcm32f037_startup.o"
".\objects\lcm32f037_acmp.o"
".\objects\lcm32f037_adc.o"
".\objects\lcm32f037_dac.o"
".\objects\lcm32f037_dbgmcu.o"
".\objects\lcm32f037_div.o"
".\objects\lcm32f037_dma.o"
".\objects\lcm32f037_eeprom.o"
".\objects\lcm32f037_exti.o"
".\objects\lcm32f037_flash.o"
".\objects\lcm32f037_gpio.o"
".\objects\lcm32f037_i2c.o"
".\objects\lcm32f037_iwdg.o"
".\objects\lcm32f037_opa.o"
".\objects\lcm32f037_pwr.o"
".\objects\lcm32f037_rcc.o"
".\objects\lcm32f037_ssp.o"
".\objects\lcm32f037_tim.o"
".\objects\lcm32f037_uart.o"
".\objects\lcm32f037_wwdg.o"
".\objects\lcm32f037_system.o"
".\objects\lcm32f037_i2cemulation.o"
".\objects\lcm32f037_wt.o"
".\objects\lcm32f037_crc.o"
--library_type=microlib --strict --scatter ".\Objects\uart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\uart.map" -o .\Objects\uart.axf