1.0.5：重新整理SDK初版

1.0.6：优化OPA校准忽略ANA寄存器问题；
           优化SYSTICK延时未保存客户配置问题；
           优化ADC配置寄存器 1 (ADC_CFGR1)bit4:3 FIFO配置部分未增加导致开通ADC通道过多时，bit2和bit5置位被改变。
           优化DMA触发源通道库定义错误问题；
          重新整理了037大部分外设功能的demo；

1.0.7：实测chipctrl寄存器写入时解锁一次仅可修改一次；而库函数有些部分解锁一次连续写入两次，导致第二次写入失败，库已修改
          新增外部中断demo
          新增TIM15捕获ACMP0_OUT的demo
          新增OPA_NIN引脚库函数；
          新增软件IIC的demo；

1.0.7：忘记添加TIM_TI3E_Set和TIM_TI4E_Set库函数，已增加；
         补全ADC时钟PLL分频；
         修改.h文件；
         ADC通道16、17库宏定义写反了；
         优化IIC库并给出demo；

1.0.8 优化外部中断不能多引脚同时配置问题，库已修改
        增加主频切换程序（20211206）
        新增TIM1_CH4的PWM输出比较中断（20211213）
        修改模拟EEPROM例程（1215曾）
        优化操作信息区例程（1215曾）
        新增复位脚作为普通IO配置库函数（1220）
        优化串口收发程序（1220）
       优化ADC_ChannelConfig通道选择库函数（1223）
       重写IIC的库以及例程（20220117）
       新增LVD_LVR例程（0119）
       新增ACMP_HALLMID例程（0119）
      优化DMA库函数，新增TIM1通过DMA 将CCR1搬运到CCR3（0119）
      优化GPIO强驱配置库函数并新增例程（0119）

1.0.9新增TIM16/17例程（0124）
       新增ADC模拟看门狗例程，优化ADC模拟看门狗部分库函数（0125）
       优化GPIO输出模式与上下拉没有硬件约束导致配置中容易增加功耗（0214）
       实测发现ADC触发中边沿模式比"电平"模式更容易丢触发；库默认改为“电平”模式（0215）
       新增TIM1捕获ACMP0 output；（0215）
       新增TIM1捕获ACMP1 output；（0215）
       新增TIM1捕获ACMP2 output；（0215）
       新增TIM1捕获TIM15_OC1；（0215）
       新增TIM1捕获TIM3_OC1；（0215）
       新增TIM1捕获TIM14_OC1；（0215）
       新增TIM3捕获ACMP0 output；（0215）
       新增TIM3捕获ACMP1 output；（0215）
       新增TIM3捕获ACMP2 output；（0215）
       新增TIM3捕获TIM1_OC1；（0215）
       新增TIM3捕获TIM15_OC1；（0215）
       新增TIM3捕获TIM16_OC1；（0215）
       新增TIM15捕获ACMP0 output；（0215）
       新增TIM15捕获ACMP1 output；（0215）
       新增TIM15捕获ACMP2 output；（0215）
       新增TIM15捕获TIM1_OC1；（0215）
       新增TIM15捕获TIM3_OC1；（0215）
       新增TIM15捕获TIM14_OC1；（0215）
       修改TIM_ClearITPendingBit库函数错误项（0523）
       新增SSP0，SSP2,SSP0_DMA例程,（0601）
       优化WT例程和库(0601)
1.1.0 更改8M和16M库函数（0613）
        优化DMA库函数（0615）
1.1.1 M0内核中断优先级个数配置错误，已修改（0708）
         优化ADC_ChannelConfig函数（0714）
         修改库函数高频配置，增加高频配置例程（0728）
        TIM1新增死区例程（0728）
1.1.2把主频配置移出SystemInit，新增函数SetSysClock配置主频，并优化PLL配置（0809）
       新增ADC_GetVTStemperature函数，返回值为温度（0809）
      新增切换VTS通道例程（0809）
1.1.3新增CRC库及例程（0818）
        新增TIM3编码器例程
        新增SSP2的主机DMA发送例程（1013）
        更新DMA优先级等级（1101）
        新增在hardfault中断服务程序中增加软复位调用（1115）
         IWDG例程新增配置完成等待标志（1213）
         纠正OB_BASE基地址（1216）
        新增TIM14捕获例程（1228）
        优化GPIO初始化上下拉配置，解决上下拉配置来回切换问题（0105）
        优化GPIO强驱不能多次配置问题（0105）
       优化模拟EEPROM例程，之前例程不完整会导致换页丢失数据（0215）
       TIM1新增LVD刹车例程（0216）
       OPA初始化漏写VM_SEL位配置（0224）

1.1.4系统延时去掉中断使能（0310）
       宏定义UART_STATUS_nCTS与其他定义不匹配，修改为UART_STATUS_CTS统一格式（0315）
       去掉RCC_APB0Periph_TIM16错误宏定义（0317）











