--cpu=Cortex-M4.fp
"f401ret6_pump\startup_stm32f401xe.o"
"f401ret6_pump\main.o"
"f401ret6_pump\freertos.o"
"f401ret6_pump\motorcontrol.o"
"f401ret6_pump\mc_api.o"
"f401ret6_pump\mc_config.o"
"f401ret6_pump\mcp_config.o"
"f401ret6_pump\mc_tasks.o"
"f401ret6_pump\pwm_curr_fdbk.o"
"f401ret6_pump\regular_conversion_manager.o"
"f401ret6_pump\mc_math.o"
"f401ret6_pump\mc_interface.o"
"f401ret6_pump\stm32f4xx_mc_it.o"
"f401ret6_pump\mc_parameters.o"
"f401ret6_pump\register_interface.o"
"f401ret6_pump\mc_perf.o"
"f401ret6_pump\usart_aspep_driver.o"
"f401ret6_pump\mc_configuration_registers.o"
"f401ret6_pump\aspep.o"
"f401ret6_pump\stm32f4xx_it.o"
"f401ret6_pump\stm32f4xx_hal_msp.o"
"f401ret6_pump\stm32f4xx_hal_timebase_tim.o"
"f401ret6_pump\stm32f4xx_hal_adc.o"
"f401ret6_pump\stm32f4xx_hal_adc_ex.o"
"f401ret6_pump\stm32f4xx_ll_adc.o"
"f401ret6_pump\stm32f4xx_hal_rcc.o"
"f401ret6_pump\stm32f4xx_hal_rcc_ex.o"
"f401ret6_pump\stm32f4xx_hal_flash.o"
"f401ret6_pump\stm32f4xx_hal_flash_ex.o"
"f401ret6_pump\stm32f4xx_hal_flash_ramfunc.o"
"f401ret6_pump\stm32f4xx_hal_gpio.o"
"f401ret6_pump\stm32f4xx_hal_dma_ex.o"
"f401ret6_pump\stm32f4xx_hal_dma.o"
"f401ret6_pump\stm32f4xx_hal_pwr.o"
"f401ret6_pump\stm32f4xx_hal_pwr_ex.o"
"f401ret6_pump\stm32f4xx_hal_cortex.o"
"f401ret6_pump\stm32f4xx_hal.o"
"f401ret6_pump\stm32f4xx_hal_exti.o"
"f401ret6_pump\stm32f4xx_hal_tim.o"
"f401ret6_pump\stm32f4xx_hal_tim_ex.o"
"f401ret6_pump\stm32f4xx_hal_uart.o"
"f401ret6_pump\system_stm32f4xx.o"
"f401ret6_pump\croutine.o"
"f401ret6_pump\event_groups.o"
"f401ret6_pump\list.o"
"f401ret6_pump\queue.o"
"f401ret6_pump\stream_buffer.o"
"f401ret6_pump\tasks.o"
"f401ret6_pump\timers.o"
"f401ret6_pump\cmsis_os.o"
"f401ret6_pump\heap_4.o"
"f401ret6_pump\port.o"
"f401ret6_pump\bus_voltage_sensor.o"
"f401ret6_pump\circle_limitation.o"
"f401ret6_pump\digital_output.o"
"f401ret6_pump\motor_power_measurement.o"
"f401ret6_pump\ntc_temperature_sensor.o"
"f401ret6_pump\open_loop.o"
"f401ret6_pump\pid_regulator.o"
"f401ret6_pump\pqd_motor_power_measurement.o"
"f401ret6_pump\pwm_common.o"
"f401ret6_pump\r_divider_bus_voltage_sensor.o"
"f401ret6_pump\ramp_ext_mngr.o"
"f401ret6_pump\revup_ctrl.o"
"f401ret6_pump\speed_pos_fdbk.o"
"f401ret6_pump\speed_torq_ctrl.o"
"f401ret6_pump\sto_pll_speed_pos_fdbk.o"
"f401ret6_pump\virtual_speed_sensor.o"
"f401ret6_pump\r3_1_f4xx_pwm_curr_fdbk.o"
"f401ret6_pump\mcp.o"
"f401ret6_pump\mcpa.o"
--strict --scatter "F401RET6_Pump\F401RET6_Pump.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F401RET6_Pump.map" -o F401RET6_Pump\F401RET6_Pump.axf