--cpu=Cortex-M4.fp
"f407igt6_hall\startup_stm32f407xx.o"
"f407igt6_hall\main.o"
"f407igt6_hall\gpio.o"
"f407igt6_hall\tim.o"
"f407igt6_hall\usart.o"
"f407igt6_hall\stm32f4xx_it.o"
"f407igt6_hall\stm32f4xx_hal_msp.o"
"f407igt6_hall\stm32f4xx_hal_tim.o"
"f407igt6_hall\stm32f4xx_hal_tim_ex.o"
"f407igt6_hall\stm32f4xx_hal_rcc.o"
"f407igt6_hall\stm32f4xx_hal_rcc_ex.o"
"f407igt6_hall\stm32f4xx_hal_flash.o"
"f407igt6_hall\stm32f4xx_hal_flash_ex.o"
"f407igt6_hall\stm32f4xx_hal_flash_ramfunc.o"
"f407igt6_hall\stm32f4xx_hal_gpio.o"
"f407igt6_hall\stm32f4xx_hal_dma_ex.o"
"f407igt6_hall\stm32f4xx_hal_dma.o"
"f407igt6_hall\stm32f4xx_hal_pwr.o"
"f407igt6_hall\stm32f4xx_hal_pwr_ex.o"
"f407igt6_hall\stm32f4xx_hal_cortex.o"
"f407igt6_hall\stm32f4xx_hal.o"
"f407igt6_hall\stm32f4xx_hal_exti.o"
"f407igt6_hall\stm32f4xx_hal_uart.o"
"f407igt6_hall\system_stm32f4xx.o"
"f407igt6_hall\hall.o"
"f407igt6_hall\bldc.o"
"f407igt6_hall\zero.o"
"f407igt6_hall\variable.o"
"f407igt6_hall\multi_button.o"
"f407igt6_hall\btn.o"
--library_type=microlib --strict --scatter "F407IGT6_HALL\F407IGT6_HALL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407IGT6_HALL.map" -o F407IGT6_HALL\F407IGT6_HALL.axf